function маркировать_поле_с_перегородками(r::Robot)
    x=Ost
    y=Nord
    путь = перейти_в_левый_нижний_угол_и_вернуть_путь(r)
    while isborder(r,x)==false
        маркировать_направление(r,y)
        if !isborder(r,x)
            move!(r,x)
        end
        side_vert=инвертировать_направление(y)
    end
    маркировать_направление(r,y)
    перейти_в_левый_нижний_угол(r)
    пройти_по_пути(r,путь)
end

function маркировать_направление(r::Robot,side::HorizonSide)
    putmarker!(r)
    while пройти_в_направлении_если_возможно!(r,side) == true
        putmarker!(r)
    end
    while пройти_в_направлении_если_возможно!(r,инвертировать_направление(side))
        ;
    end
end

println("основная функция: маркировать_поле_с_перегородками(r::Robot)")