function маркировать_углы_поля_с_препятствиями(r::Robot)
    путь = перейти_в_левый_нижний_угол_и_вернуть_путь(r)

    for side in (Nord, Ost, Sud, West)
        пройти_и_вернуть_шаги(r,side)
        putmarker!(r)
    end

    пройти_по_пути(r,путь)
end

println("основная функция: маркировать_углы_поля_с_препятствиями(r::Robot)")