function маркировать_периметр(r::Robot)
    y=пройти_и_вернуть_шаги(r,Sud)
    x=пройти_и_вернуть_шаги(r,West)

    for i ∈ (Ost, Nord, West, Sud)
        маркировать_направление(r, i)
    end
    пройти_несколько_шагов(r,Ost,x)
    пройти_несколько_шагов(r,Nord,y)
    
end


println("основная функция: маркировать_периметр(r::Robot)")