function маркировать_поле_в_шахматном_порядке(r::Robot)
    путь = перейти_в_левый_нижний_угол_и_вернуть_путь(r)
    ставить_ли_сейчас_маркер = !(isodd(length(путь)))
    текущее_направление = Ost
    while !(isborder(r, Nord) && isborder(r, текущее_направление))
        if (ставить_ли_сейчас_маркер)
            putmarker!(r)
        end
        
        if нужно_подняться_на_одну_клетку_вверх(r)
            move!(r, Nord)
            ставить_ли_сейчас_маркер = !ставить_ли_сейчас_маркер
            if (ставить_ли_сейчас_маркер)
                putmarker!(r)
            end
            текущее_направление = инвертировать_направление(текущее_направление)
        end

        if !(isborder(r, текущее_направление))
            move!(r,текущее_направление)
            ставить_ли_сейчас_маркер = !ставить_ли_сейчас_маркер  
        end
    end
    if ставить_ли_сейчас_маркер
        putmarker!(r)
    end

    перейти_в_левый_нижний_угол(r)
    пройти_по_пути(r, путь)

end

function нужно_подняться_на_одну_клетку_вверх(r::Robot) ::Bool
    return (isborder(r, Ost) || isborder(r, West)) && !(isborder(r, Sud) && isborder(r, West)) && !(isborder(r,Nord))
end

println("основная функция: маркировать_поле_в_шахматном_порядке(r::Robot)")